{
  "mcpServers": {
    "codex-mobile-documents": {
      "command": "bash",
      "args": [
        "-lc",
        "workspace=\"${CODEX_MCP_WORKSPACE:-$PWD}\"; exec docker run --rm -i --pull=missing --network=none -v \"$workspace:/workspace\" -v codex-mobile-documents:/state -e CODEX_MCP_HOST_WORKSPACE=\"$workspace\" ghcr.io/ciurlaro/codex-mobile-plugins:1.0.0 documents"
      ]
    }
  }
}
